server.port=8189

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.liquibase.enabled=false